<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML </title>
  <!-- css -->
  
  
 
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 style="text-align: center;">ANIMALS CARER</h1>
  
  <h2 style="text-align: center;">saul carer</h2>
  
<div class="slideshow">
  <img src="https://github.com/saulcarer/soul-carer-1/blob/ad77d5f0af3ef60a0dc5e469f21eba7b9bec56d6/car.jpg" alt="Image 1" class="slide">
  <img src="Car2.jpg" alt="Image 2" class="slide">
</div>
  <p class="p1">Great! Do you have any donations?</p>
  <p class="p1">click on the button</p>
  
  
  <img src="Car.jpg"alt="first image" class="image-class">
  <img src="Car2.jpg"alt="second image" class="image-class">
  <p>we have heart for them</p>
  <!-- Project -->
  <form id="all">
        <div id="test">time and date loading....</div>
        <div id="time"></div>
        </form>
  <script src="main.js"></script>
</body>
</html>


 
